# Flask configuration
FLASK_ENV=production
FLASK_DEBUG=0

# Database configuration (update with your production database URL)
DATABASE_URL=sqlite:///matchpoint.db

# JWT configuration
JWT_SECRET_KEY=b1bb623673a3ac0103a5ce43166e757c349a0862c2e48515ac08d3a2d161b6cc

# File upload configurations
UPLOAD_FOLDER=uploads
OUTPUT_FOLDER=static

# TensorFlow Hub model URL
MOVENET_MODEL_URL=https://tfhub.dev/google/movenet/singlepose/lightning/4